# mahsulot_com

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  button_text_color.xml  card_number_et_error.xml  card_number_et_success.xml  curved_search_bg.xml  curved_stroke_search_bg.xml  ic_baseline_search_24.xml  ic_card.xml  ic_categories.xml  ic_close.xml  ic_login.xml  ic_payment.xml  ic_waiting_money.xml  layout_stroke.xml  link_layout_bg.xml  logo.xml  main_top_bg.xml  phone_et_bg.xml  radio_gender_bg.xml  radio_gender_text.xml  rounded_image_bg.xml  slider_indicator_bg.xml  text_color_enable_disable.xml  top_product_bg.xml  white_rounded_bg.xml
app/src/main/res/drawable-v24/: link_copy_button.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  adapter_body.xml  adapter_category.xml  adapter_competition.xml  adapter_dropdown.xml  adapter_order_statistics.xml  adapter_product.xml  adapter_product_header.xml  adapter_slider_card.xml  adapter_sold_stream_statistics.xml  adapter_stream.xml  adapter_stream_product.xml  adapter_stream_statistics.xml  adapter_top_product.xml  adapter_withdraw_history.xml  container_fragment_slider.xml  custom_toolbar.xml  dialog_confirmation.xml  dialog_custom_progressbar.xml  dialog_info.xml  dialog_internet.xml  dialog_positive_negative.xml  fragment_cabinet.xml  fragment_category.xml  fragment_code_input.xml  (+26 more)
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks  key2.jks  private_key.pepk
(+97 files in other folders)
