<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.techie.mahsulot.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.techie.mahsulot.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="uz.techie.mahsulot.ui.fragments.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_categoryFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="uz.techie.mahsulot.ui.fragments.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="product"
            app:argType="uz.techie.mahsulot.model.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_productDetailsFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_productDetailsFragment"
        app:destination="@id/productDetailsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <action
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="uz.techie.mahsulot.ui.fragments.ProductFragment"
        android:label="ProductFragment" >
        <argument
            android:name="category"
            app:argType="uz.techie.mahsulot.model.Category" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.techie.mahsulot.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_loginFragment_to_cabinetFragment"
            app:destination="@id/cabinetFragment"
            app:popUpTo="@id/cabinetFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cabinetFragment"
        android:name="uz.techie.mahsulot.ui.fragments.CabinetFragment"
        android:label="CabinetFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_cabinetFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_cabinetFragment_to_productStreamFragment"
            app:destination="@id/productStreamFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_cabinetFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_cabinetFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_cabinetFragment_to_privateInfoFragment"
            app:destination="@id/privateInfoFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_cabinetFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_cabinetFragment_self"
            app:destination="@id/cabinetFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_cabinetFragment_to_marjaFragment"
            app:destination="@id/marjaFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_cabinetFragment_to_competitionFragment"
            app:destination="@id/competitionFragment" />
    </fragment>
    <action
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/topProductFragment"
        android:name="uz.techie.mahsulot.ui.fragments.TopProductFragment"
        android:label="TopProductFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="uz.techie.mahsulot.ui.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_registerFragment_to_cabinetFragment"
            app:destination="@id/cabinetFragment"
            app:popUpTo="@id/cabinetFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.techie.mahsulot.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/productStreamFragment"
        android:name="uz.techie.mahsulot.ui.fragments.ProductStreamFragment"
        android:label="ProductStreamFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_productStreamFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchStreamFragment"
        android:name="uz.techie.mahsulot.ui.fragments.SearchStreamFragment"
        android:label="SearchStreamFragment" >
        <argument
            android:name="searchType"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchStreamFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
    </fragment>
    <action
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        android:id="@+id/action_global_searchStreamFragment"
        app:destination="@id/searchStreamFragment"/>
    <fragment
        android:id="@+id/streamFragment"
        android:name="uz.techie.mahsulot.ui.fragments.StreamFragment"
        android:label="StreamFragment" />
    <fragment
        android:id="@+id/streamStatisticFragment"
        android:name="uz.techie.mahsulot.ui.fragments.StreamStatisticFragment"
        android:label="StreamStatisticFragment" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="uz.techie.mahsulot.ui.fragments.StatisticFragment"
        android:label="StatisticFragment" />
    <fragment
        android:id="@+id/privateInfoFragment"
        android:name="uz.techie.mahsulot.ui.fragments.PrivateInfoFragment"
        android:label="PrivateInfoFragment" />
    <fragment
        android:id="@+id/purchaseStatisticFragment"
        android:name="uz.techie.mahsulot.ui.fragments.PurchaseStatisticFragment"
        android:label="PurchaseStatisticFragment" />
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="uz.techie.mahsulot.ui.fragments.WithdrawFragment"
        android:label="WithdrawFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_withdrawFragment_to_withdrawHistoryFragment"
            app:destination="@id/withdrawHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawHistoryFragment"
        android:name="uz.techie.mahsulot.ui.fragments.WithdrawHistoryFragment"
        android:label="WithdrawHistoryFragment" />
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="uz.techie.mahsulot.ui.fragments.CreateOrderFragment"
        android:label="CreateOrderFragment" >
        <argument
            android:name="product"
            app:argType="uz.techie.mahsulot.model.Product" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="totalPrice"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/marjaFragment"
        android:name="uz.techie.mahsulot.ui.fragments.MarjaFragment"
        android:label="MarjaFragment" />
    <fragment
        android:id="@+id/marjaProductDetailsFragment"
        android:name="uz.techie.mahsulot.ui.fragments.MarjaProductDetailsFragment"
        android:label="MarjaProductDetailsFragment" >
        <argument
            android:name="product"
            app:argType="uz.techie.mahsulot.model.Product" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_marjaProductDetailsFragment_to_createMarjaOrderFragment"
            app:destination="@id/createMarjaOrderFragment" />
    </fragment>
    <action
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        android:id="@+id/action_global_marjaProductDetailsFragment"
        app:destination="@id/marjaProductDetailsFragment" />
    <fragment
        android:id="@+id/createMarjaOrderFragment"
        android:name="uz.techie.mahsulot.ui.fragments.CreateMarjaOrderFragment"
        android:label="CreateMarjaOrderFragment" >
        <argument
            android:name="product"
            app:argType="uz.techie.mahsulot.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/competitionFragment"
        android:name="uz.techie.mahsulot.ui.fragments.CompetitionFragment"
        android:label="CompetitionFragment" />
</navigation>