<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    android:layout_marginVertical="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.github.islamkhsh.CardSliderViewPager
            android:id="@+id/cardSlider"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/background_color"
            app:auto_slide_time="4"
            app:cardSlider_baseShadow="2dp"
            app:cardSlider_indicator="@id/indicator2"
            app:cardSlider_minShadow="2dp"
            app:cardSlider_otherPagesWidth="24dp"
            app:cardSlider_pageMargin="0dp"
            app:cardSlider_smallScaleFactor="0.9" />

        <com.github.islamkhsh.CardSliderIndicator
            android:id="@+id/indicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:indicatorsToShow="5" />


</LinearLayout>