<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="6dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/adapter_top_product_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginBottom="6dp"
            android:id="@+id/adapter_top_product_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="title is here it is about"
            android:textColor="@color/gray"
            android:textSize="11sp" />

        <TextView
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/adapter_top_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="290000 Uzs"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>