<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/custom_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator.Small"
        android:layout_gravity="center"
        app:trackCornerRadius="24dp"
        app:indicatorColor="@color/colorAccent"/>

</androidx.cardview.widget.CardView>