<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/custom_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:id="@+id/profile_main_balance_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_image_bg"
                            android:padding="10dp"
                            android:src="@drawable/ic_wallet"
                            app:tint="@color/white" />

                        <com.yy.mobile.rollingtextview.RollingTextView
                            android:gravity="start"
                            android:layout_marginTop="12dp"
                            android:id="@+id/withdraw_main_balance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 so'm"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asosiy Balans"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:id="@+id/profile_hold_balance_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_image_bg"
                            android:padding="8dp"
                            android:src="@drawable/ic_waiting_money"
                            app:tint="@color/white" />

                        <com.yy.mobile.rollingtextview.RollingTextView
                            android:gravity="start"
                            android:layout_marginTop="12dp"
                            android:id="@+id/withdraw_hold_balance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 so'm"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hold_balans"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/withdraw_history_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="4dp"
                app:backgroundTint="@color/white"
                android:text="@string/to_lovlar_tarixi"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_marginTop="24dp"
                android:textSize="14sp"
                android:textColor="@color/colorSecondary"
                android:text="@string/mablag_ni_yechish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/withdraw_card_number"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:hint="@string/karta_raqami"
                        android:layout_marginTop="16dp"
                        android:padding="10dp"
                        android:background="@drawable/phone_et_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxLength="19"/>

                    <EditText
                        android:id="@+id/withdraw_amount"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:hint="@string/mablag_miqdori"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:padding="10dp"
                        android:background="@drawable/phone_et_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxLength="8"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <include
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                layout="@layout/progress_button"/>



        </LinearLayout>


    </ScrollView>

</LinearLayout>