<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/layout_stroke"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp">

            <TextView
                android:id="@+id/info_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/phone_et_bg"
                android:text="+998941234567"
                android:textSize="16sp"
                android:textColor="@color/colorSecondary"
                android:gravity="center_vertical"
                android:paddingStart="16dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/info_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginTop="20dp"
                android:hint="@string/ismingiz"
                android:textColorHint="@color/gray"
                app:boxBackgroundColor="@color/background_color"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:elevation="2dp"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/info_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/info_lastname_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginTop="0dp"
                android:hint="@string/familiyangiz"
                android:textColorHint="@color/gray"
                app:boxBackgroundColor="@color/background_color"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:elevation="2dp"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/info_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/info_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/info_radio_male"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radio_gender_bg"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/erkak"
                    android:textColor="@drawable/radio_gender_text" />

                <RadioButton
                    android:id="@+id/info_radio_female"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/radio_gender_bg"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/ayol"
                    android:textColor="@drawable/radio_gender_text" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/info_birhday_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginTop="12dp"
                android:hint="@string/tug_ulgan_sanangiz"
                android:textColorHint="@color/gray"
                app:boxBackgroundColor="@color/background_color"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/info_birhday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:text="@string/saqlash"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:visibility="gone"
                app:cornerRadius="12dp" />

            <include
                layout="@layout/progress_button"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>