<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:visibility="gone"
        android:id="@+id/product_progressbar"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:indicatorColor="@color/colorAccent"
        app:trackCornerRadius="16dp" />

    <TextView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/product_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="16sp" />
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_search_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/curved_search_bg"
            android:paddingRight="16dp"
            app:drawableEndCompat="@drawable/ic_baseline_search_24"
            app:drawableTint="@color/colorAccent" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:layout_below="@id/search_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/product_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginTop="16dp" />










</RelativeLayout>